:- messenger(oneway_messenger). 

 oneway_messenger([Receiver, Msg]):-	 
	deliver(Receiver, Msg),
     	dispose.	

 deliver(Receiver, Msg):- 		
     	attach(Receiver, Msg, Result),
     	check(Receiver, Msg, Result). 

 check(_, _,  received):- !. 	

 check(_, _, deceased):- !.	

 check(Receiver, Msg, cloned(Clone)):- !,
     	clone(_, R),			
     	R == clone ->
       		deliver(Clone, Msg); 
       		deliver(Receiver, Msg).	

 check(Receiver, Msg, moved(Server)):-!,
     	move(Server), !,	
     	deliver(Receiver, Msg).

 :- end_messenger(oneway_messenger).
